from anvil import *
import anvil.server
class Form1(Form1Template):
  
  def __init__(self, **properties):
    # Set Form properties and Data Bindings.
    self.init_components(**properties)
    global l                     #list of initial recommendations
    l= anvil.server.call('GetAllRecommendationsIni',[0, 0, 2, 12, 8, 4, 0, 9, 3, 0, 6])
    # Any code you write here will run when the form opens.

  def label_3_show(self, **event_args):
    """This method is called when the Label is shown on the screen"""
    self.label_3.text = l[0][0]+"\nPRICE:"+str(l[0][1])+"\nType: "+l[0][3]    #label showing the recommeneded laptop and its properties
    pass
  def label_4_show(self,**event_args):
    self.label_4.text=l[1][0]+"\nPRICE:"+str(l[1][1])+"\nType: "+l[1][3]
    pass
  def label_5_show(self, **event_args):
    self.label_5.text=l[2][0]+"       PRICE:"+str(l[2][1])+"\nType: "+l[2][3]
    pass

  def label_6_show(self, **event_args):
    """This method is called when the Label is shown on the screen"""
    self.label_6.text=l[3][0]+"       PRICE:"+str(l[3][1])+"\nType: "+l[3][3]
    pass

  def label_7_show(self, **event_args):
    """This method is called when the Label is shown on the screen"""
    self.label_7.text=l[4][0]+"       PRICE:"+str(l[4][1])+"\nType: "+l[4][3]
    pass

  def label_8_show(self, **event_args):
    """This method is called when the Label is shown on the screen"""
    self.label_8.text=l[5][0]+"       PRICE:"+str(l[5][1])+"\nType: "+l[5][3]
    pass

  def button_1_click(self, **event_args):                        #search button click function
    """This method is called when the button is clicked"""
    anvil.server.call('add', self.drop_down_1.selected_value)       #added to the browser search history
    self.label_2.text="YOUR SEARCH RESULT:"
    product=anvil.server.call('disp',self.drop_down_1.selected_value)     #displaying the serach results
    self.image_15.source= product[6]
    self.card_10.visible=True
    self.image_2.visible=False
    self.label_3.visible=False
    global laptop
    laptop= product[0]
    self.label_22.text=product[0]+'\n'+"PROCESSOR: "+product[1]+'\n'+"GRAPHICS CARD: "+product[2]+'\n'+"DISK SPACE: "+product[3]+'\n'+"PRICE:  "+str(product[4]) +'\n'+"TYPE:  "+product[5]
    self.image_3.visible=False
    self.drop_down_1.visible=True
    self.image_4.visible=False
    self.image_5.visible=False
    self.image_6.visible=False
    self.image_7.visible=False
    self.label_4.visible=False
    self.label_5.visible=False
    self.label_6.visible=False
    self.label_7.visible=False
    self.label_8.visible=False
    self.button_2.visible = True
    self.card_12.visible=True
    self.button_9.visible=False
    self.button_10.visible=False
    self.button_11.visible=False
    dell_recoms=anvil.server.call('rec_fromDell',self.drop_down_1.selected_value)
    self.card_3.visible = True
    self.card_2.visible=False
    self.label_14.text = dell_recoms[1][0] +'\n+'+"PRICE:"+str(dell_recoms[1][1])
    self.image_11.source=dell_recoms[1][2]
    self.label_15.text = dell_recoms[2][0] +'\n+'+"PRICE:"+str(dell_recoms[2][1])
    self.image_12.source=dell_recoms[2][2]
    self.label_16.text = dell_recoms[3][0] +'\n+'+"PRICE:"+str(dell_recoms[3][1])
    self.image_13.source=dell_recoms[3][2]
    self.button_6.visible=False
    self.button_7.visible=False
    self.button_8.visible=False
    self.card_11.visible=False
    self.card_10.visible=True
    self.card_4.visible=False
    self.card_5.visible=False
    pass

  def text_box_1_pressed_enter(self, **event_args):
    """This method is called when the user presses Enter in this text box"""
    re=anvil.server.call('search',self.text_box_1.text)
    self.drop_down_1.items = tuple(re)
    self.drop_down_1.visible=True
    pass

  def drop_down_1_show(self, **event_args):
    """This method is called when the DropDown is shown on the screen"""
    pass

  def drop_down_1_change(self, **event_args):
    """This method is called when an item is selected"""
    pass

  def image_2_show(self, **event_args):
    """This method is called when the Image is shown on the screen"""
    self.image_2.source=l[0][2]
    pass

  def image_3_show(self, **event_args):
    """This method is called when the Image is shown on the screen"""
    self.image_3.source=l[1][2]
    pass

  def image_4_show(self, **event_args):
    """This method is called when the Image is shown on the screen"""
    self.image_4.source=l[2][2]
    pass

  def image_5_show(self, **event_args):
    """This method is called when the Image is shown on the screen"""
    self.image_5.source=l[3][2]
    pass

  def image_6_show(self, **event_args):
    """This method is called when the Image is shown on the screen"""
    self.image_6.source=l[4][2]
    pass

  def image_7_show(self, **event_args):
    """This method is called when the Image is shown on the screen"""
    self.image_7.source=l[5][2]
    pass

  def button_2_click(self, **event_args):
    """This method is called when the button is clicked"""
    global b
    self.card_2.visible = True
    self.card_3.visible=False
    if self.drop_down_1.selected_value != None:
      b=self.drop_down_1.selected_value
      more_products=anvil.server.call('rec_acc',self.drop_down_1.selected_value)
    else:
      more_products=anvil.server.call('rec_acc',b) 
    self.label_10.text=more_products[0][1]+'\n'+"PRICE:"+str(more_products[0][2])
    self.image_8.source=more_products[0][3]
    self.label_11.text=more_products[1][1]+'\n'+"PRICE:"+str(more_products[1][2])
    self.image_9.source=more_products[1][3]
    self.label_12.text=more_products[2][1]+'\n'+"PRICE:"+str(more_products[2][2])
    self.image_10.source=more_products[2][3]
    self.label_17.text=more_products[0][0]
    self.label_18.text=more_products[1][0]
    self.label_19.text=more_products[2][0]
    anvil.server.call('add_cart',b)
    self.card_6.visible=True
    pass

  def button_6_click(self, **event_args):
    """This method is called when the button is clicked"""
    global b
    b=l[0][0]
    self.rec_buttonpress(l[0][0])
    pass

  
  def rec_buttonpress(self,bu):
    product=anvil.server.call('disp',bu)
    global laptop
    laptop= product[0]
    self.image_15.source= product[6]
    self.card_10.visible=True
    self.card_12.visible=True
    self.image_2.visible=False
    self.label_3.visible=False
    self.label_22.text=product[0]+'\n'+"PROCESSOR: "+product[1]+'\n'+"GRAPHICS CARD: "+product[2]+'\n'+"DISK SPACE: "+product[3]+'\n'+"PRICE:  "+str(product[4]) +'\n'+"TYPE:  "+product[5]
    self.image_3.visible=False
    self.image_4.visible=False
    self.image_5.visible=False
    self.image_6.visible=False
    self.image_7.visible=False
    self.label_4.visible=False
    self.label_5.visible=False
    self.label_6.visible=False
    self.label_7.visible=False
    self.label_8.visible=False
    self.button_2.visible = True
    dell_recoms=anvil.server.call('rec_fromDell',bu)
    self.card_3.visible = True
    self.card_2.visible=False
    self.label_14.text = dell_recoms[1][0] +'\n+'+"PRICE:"+str(dell_recoms[1][1])
    self.image_11.source=dell_recoms[1][2]
    self.label_15.text = dell_recoms[2][0] +'\n+'+"PRICE:"+str(dell_recoms[2][1])
    self.image_12.source=dell_recoms[2][2]
    self.label_16.text = dell_recoms[3][0] +'\n+'+"PRICE:"+str(dell_recoms[3][1])
    self.image_13.source=dell_recoms[3][2]
    self.card_10.visible=True
    self.card_11.visible=False
    self.card_10.visible=True
    self.card_4.visible=False
    self.card_5.visible=False
    pass

  def button_7_click(self, **event_args):
    """This method is called when the button is clicked"""
    global b
    b=l[1][0]
    self.rec_buttonpress(l[1][0])
    pass

  def button_8_click(self, **event_args):
    """This method is called when the button is clicked"""
    global b
    b=l[2][0]
    self.rec_buttonpress(l[2][0])
    pass

  def button_9_click(self, **event_args):
    """This method is called when the button is clicked"""
    global b
    b=l[3][0]
    self.rec_buttonpress(l[3][0])
    
    pass

  def button_10_click(self, **event_args):
    """This method is called when the button is clicked"""
    global b
    b=l[4][0]
    self.rec_buttonpress(l[4][0])
    
    pass

  def button_11_click(self, **event_args):
    """This method is called when the button is clicked"""
    global b
    b=l[5][0]
    self.rec_buttonpress(l[5][0])
    pass

  def button_3_click(self, **event_args):
    """This method is called when the button is clicked"""
    anvil.server.call('add_cart',self.label_17.text)
    pass

  def button_4_click(self, **event_args):
    """This method is called when the button is clicked"""
    anvil.server.call('add_cart',self.label_18.text)
    pass

  def button_5_click(self, **event_args):
    """This method is called when the button is clicked"""
    anvil.server.call('add_cart',self.label_19.text)
    pass

  def button_12_click(self, **event_args):       #home button
    """This method is called when the button is clicked"""
    self.card_2.visible=False
    self.card_3.visible=False
    self.card_4.visible=True
    self.card_5.visible=True
    self.card_6.visible=False
    self.card_7.visible=True
    self.card_12.visible=False
    self.text_box_1.visible=True
    self.button_1.visible=True
    self.drop_down_1.visible=False
    self.card_9.visible=False
    
    self.label_2.visible=True
    self.image_2.visible=True
    self.image_3.visible=True
    self.image_4.visible=True
    self.image_5.visible=True
    self.image_6.visible=True
    self.image_7.visible=True   
    l= anvil.server.call('GetAllRecommendationsIni',[0, 0, 2, 12, 8, 4, 0, 9, 3, 0, 6])
    self.label_3.visible=True
    self.label_4.visible=True
    self.label_5.visible=True
    self.label_6.visible=True
    self.label_7.visible=True
    self.label_8.visible=True
    self.label_3.text =l[0][0]+"\nPRICE:"+str(l[0][1])+"\nType: "+l[0][3]    #label showing the recommeneded laptop and its properties
    self.label_4.text=l[1][0]+"\nPRICE:"+str(l[1][1])+"\nType: "+l[1][3]
    self.label_5.text=l[2][0]+"\nPRICE:"+str(l[2][1])+"\nType: "+l[2][3]
    self.label_6.text=l[3][0]+"\nPRICE:"+str(l[3][1])+"\nType: "+l[3][3]
    self.label_7.text=l[4][0]+"\nPRICE:"+str(l[4][1])+"\nType: "+l[4][3]
    self.label_8.text=l[5][0]+"\nPRICE:"+str(l[5][1])+"\nType: "+l[5][3]
    self.image_2.source=l[0][2]
    self.image_3.source=l[1][2]
    self.image_4.source=l[2][2]
    self.image_5.source=l[3][2]
    self.image_6.source=l[4][2]
    self.image_7.source=l[5][2]
    pass

  def image_14_show(self, **event_args):
    """This method is called when the Image is shown on the screen"""
    self.image_14.source="C:/Users/Mallika/Desktop/Seriously Academics/Internships/DELL/histogram.png"
    pass

  def check_box_2_change(self, **event_args):
    """This method is called when this checkbox is checked or unchecked"""
    pass

  def button_13_click(self, **event_args):
    """This method is called when the button is clicked"""
    self.card_14.visible=True
    pass

  def button_14_click(self, **event_args):
    """This method is called when the button is clicked"""
    checklist=[int(self.check_box_1.checked),int(self.check_box_2.checked),int(self.check_box_3.checked),int(self.check_box_4.checked),int(self.check_box_5.checked)]
    self.card_1.visibe= True
    self.card_12.visible=False
    self.card_2.visible=False
    self.card_2.visible=False
    self.card_3.visible=False
    self.card_4.visible=True
    self.card_5.visible=True
    self.card_6.visible=False
    self.card_7.visible=True
    self.card_12.visible=False
    self.text_box_1.visible=True
    self.button_1.visible=True
    self.drop_down_1.visible=False
    self.card_9.visible=False
    self.label_2.visible=True
    self.image_2.visible=True
    self.image_3.visible=True
    self.image_4.visible=True
    self.image_5.visible=True
    self.image_6.visible=True
    self.image_7.visible=True   
    l= anvil.server.call('modifiedWeights',checklist)
    self.label_3.visible=True
    self.label_4.visible=True
    self.label_5.visible=True
    self.label_6.visible=True
    self.label_7.visible=True
    self.label_8.visible=True
    self.label_3.text =l[0][0]+"\nPRICE:"+str(l[0][1])+"\nType: "+l[0][3]    #label showing the recommeneded laptop and its properties
    self.label_4.text=l[1][0]+"\nPRICE:"+str(l[1][1])+"\nType: "+l[1][3]
    self.label_5.text=l[2][0]+"\nPRICE:"+str(l[2][1])+"\nType: "+l[2][3]
    self.label_6.text=l[3][0]+"\nPRICE:"+str(l[3][1])+"\nType: "+l[3][3]
    self.label_7.text=l[4][0]+"\nPRICE:"+str(l[4][1])+"\nType: "+l[4][3]
    self.label_8.text=l[5][0]+"\nPRICE:"+str(l[5][1])+"\nType: "+l[5][3]
    self.image_2.source=l[0][2]
    self.image_3.source=l[1][2]
    self.image_4.source=l[2][2]
    self.image_5.source=l[3][2]
    self.image_6.source=l[4][2]
    self.image_7.source=l[5][2]
    pass

  def check_box_6_change(self, **event_args):
    """This method is called when this checkbox is checked or unchecked"""
    pass

  def button_15_click(self, **event_args):
    """This method is called when the button is clicked"""
    self.card_11.visible=True
    pass

  def button_16_click(self, **event_args):
    """This method is called when the button is clicked"""
    feedback=[int(self.check_box_6.checked),int(self.check_box_7.checked),int(self.check_box_8.checked),int(self.check_box_9.checked),int(self.check_box_10.checked)]
    comment=self.text_area_1.text
    anvil.server.call('pie',laptop,feedback,comment)
    pass

  def button_17_click(self, **event_args):
    """This method is called when the button is clicked"""
    anvil.server.call('order_conv')
    pass
